# WebViewExample

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webview/common/: Links.kt
app/src/main/java/com/example/webview/data/: DataSource.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/webview/domain/interactor/: GetLinkUseCase.kt
app/src/main/java/com/example/webview/domain/model/: Result.kt
app/src/main/java/com/example/webview/domain/repository/: LinksRepository.kt  LinksRepositoryImpl.kt
app/src/main/java/com/example/webview/framework/datasource/local/: LocalLinkDataSource.kt
app/src/main/java/com/example/webview/framework/datasource/remote/: LinksRepository.kt  LinksRepositoryImpl.kt  RemoteLinkDataSource.kt
app/src/main/java/com/example/webview/ui/: MainActivity.kt
app/src/main/java/com/example/webview/ui/main/: WebViewFragment.kt  WebViewViewModel.kt
app/src/main/java/com/example/webview/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_main.xml  splash_fragment.xml  web_view_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
